[global_config]
  window_state = maximise
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[Dracula]]
    background_color = "#1e1f29"
    cursor_color = "#aaaaaa"
    foreground_color = "#f8f8f2"
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
  [[UltraDark]]
    cursor_color = "#fefefe"
    foreground_color = "#ffffff"
    palette = "#000000:#f07178:#c3e88d:#ffcb6b:#82aaff:#c792ea:#89ddff:#cccccc:#333333:#f6a9ae:#dbf1ba:#ffdfa6:#b4ccff:#ddbdf2:#b8eaff:#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[UltraDark]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 979
      title = /bin/bash
      last_active_term = 9ab8171f-5138-42f5-93fe-5b9f6be5d0ed
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 9ab8171f-5138-42f5-93fe-5b9f6be5d0ed
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = UltraDark
      uuid = 8fc7f3ee-30c3-4846-9dd1-4f720e979583
[plugins]
